spring.application.name=order-service
server.port=8081
logging.level.guru=debug
sfg.brewery.beer-service-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.broker-url=tcp://ubuntu-vm:61616

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false

logging.level.guru.springframework=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.url=jdbc:h2:mem:beerorderservice;MODE=MYSQL
#spring.sql.init.mode=embedded
#spring.h2.console.enabled=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=false
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true